
[gamess]
cmd=/home/cloudlab/Library/gamess/rungms
scr=/home/cloudlab/scratch/gamess/restart/
userscr=/home/cloudlab/scratch/gamess/restart/

[mndo]
cmd=mndo

[mopac]
cmd=mopac

[xtb]
cmd=xtb

[gaussian16]
cmd=g16

[orca]
cmd=orca
# cmd=/home/cloudlab/Library/orca/4.2.1-static_ompi-3.1.4/orca
